# 設定專案命名空間 - 於可讀到本環境檔的 docker-compose 容器都在本專案的命名空間下，以共用網路及資料卷。
COMPOSE_PROJECT_NAME=project_namespace

# 資料庫設定
DB_ROOT_PASSWORD=secret
DB_NAME=project
DB_USERNAME=project
DB_PASSWORD=project

# 程式碼路徑
CODE_PATH="./code_data"