##################################################
# LNMP伺服器群組設定
# 
# - 伺服器： Nginx, PHP7.4, MySQL5.7, Redis, PHPMyAdmin, PHPRedisAdmin
#   - 主程式: http://localhost
#   - PHPMyAdmin: http://localhost:8080
#   - PHPMyAdmin: http://localhost:8081
#   - PHPRedisAdmin: http://localhost:5540
#   - PHPRedisAdmin: http://localhost:8082
# - 使用 .env 環境變數檔
#   - 可調整 程式碼路徑 CODE_PATH 變數，以變更連結的程式碼路徑
# 
##################################################

# Docker Compose版本
version: "3"

# 伺服器設定
services:
  # Nginx伺服器
  dev_nginx:
    # 容器名稱
    container_name: "dev_nginx"
    # 基底映像檔
    image: "nginx:latest"
    # 參數-重開，永遠重開
    restart: always
    # 埠號對映
    ports:
      - "80:80"
    # 磁區對映
    volumes:
      - "${CODE_PATH}:/var/www/html:ro"
      - "./config/nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
    # 網路設定
    networks:
      - server
    # 依賴設定
    depends_on:
      - dev_php

  # PHP-FPM伺服器
  dev_php:
    # 容器名稱
    container_name: "dev_php"
    # 基底映像檔
    image: "dev_php"
    # 參數-重開，永遠重開
    restart: always
    # 編譯路徑
    build: ./config/php7.4/
    # 埠號開放
    expose:
      - 9000
    # 磁區對映
    volumes:
      - "${CODE_PATH}:/var/www/html"
    # 網路設定
    networks:
      - database
      - server
    # 依賴設定
    depends_on:
      - dev_mysql

  # MySQL伺服器設定
  dev_mysql:
    container_name: dev_mysql
    image: "mysql:5.7.36"
    # Mac M1 platform setting
    platform: linux/amd64
    restart: always
    volumes:
      - "sql_data:/var/lib/mysql"
    networks:
      - database
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"

  # Adminer伺服器建構
  dev_adminer:
    container_name: dev_adminer
    image: adminer
    ports:
      - "8080:8080"
    networks:
      - database
    depends_on:
      - dev_mysql
    environment:
      ADMINER_DEFAULT_SERVER: dev_mysql

  # PhpMyAdmin伺服器建構
  dev_phpmyadmin:
    container_name: dev_phpmyadmin
    image: "phpmyadmin/phpmyadmin"
    ports:
      - "8081:80"
    networks:
      - database
    depends_on:
      - dev_mysql
    environment:
      PMA_HOST: dev_mysql

  # Redis伺服器建構
  dev_redis:
    container_name: dev_redis
    image: "redis:latest"
    restart: always
    expose:
      - "6379"
    ports:
      - "6379:6379"
    networks:
      - database
    volumes:
      - "redis_data:/data"
    command: "redis-server --appendonly yes "

  # RedisInsight 伺服器
  dev_redisinsight:
    container_name: dev_redisinsight
    image: redislabs/redisinsight:latest
    restart: always
    # RedisInsight的Web UI
    ports:
      - "5540:5540"
    volumes:
      - redisinsight_data:/db
    networks:
      - database
    depends_on:
      - dev_redis  # 確保 Redis 先啟動

  # PhpRedisAdmin伺服器建構
  dev_phpredisadmin:
    container_name: dev_phpredisadmin
    image: "erikdubbelboer/phpredisadmin"
    expose:
      - "80"
    ports:
      - "8082:80"
    networks:
      - database
    environment:
      REDIS_1_HOST: dev_redis
      REDIS_1_NAME: dev_redis
    depends_on:
      - dev_redis

# Volumn設定
volumes:
  sql_data:
  redisinsight_data:
  redis_data:

# Network設定
networks:
  database:
  server:
